<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
    <title>Codepen Assets</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Codepen Assets" />
    <meta
      name="description"
      content="A page to store your images, lotties, styles and scripts for free for your Codepen projects with the power of GitHub Pages."
    />
    <link
      rel="shortcut icon"
      href="./repo/codepen-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./repo/styles.css" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://erikgiovani.github.io/codepen-assets/"
    />
    <meta property="og:title" content="Codepen Assets" />
    <meta
      property="og:description"
      content="A page to store your images, lotties, styles and scripts for free for your Codepen projects with the power of GitHub Pages."
    />
    <meta
      property="og:image"
      content="https://erikgiovani.github.io/codepen-assets/repo/og.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://erikgiovani.github.io/codepen-assets/"
    />
    <meta property="twitter:title" content="Codepen Assets" />
    <meta
      property="twitter:description"
      content="A page to store your images, lotties, styles and scripts for free for your Codepen projects with the power of GitHub Pages."
    />
    <meta
      property="twitter:image"
      content="https://erikgiovani.github.io/codepen-assets/repo/og.png"
    />
  </head>
  <body>
    <main class="container">
      <img src="./repo/logo.png" alt="Codepen Assets" />
    </main>

    <a class="anchord" href="https://github.com/erikgiovani/codepen-assets">
      <svg
        viewBox="0 0 184 179"
        xmlns="http://www.w3.org/2000/svg"
        width="184"
        height="179"
        fill="none"
      >
        <path
          fill="#fff"
          d="M92 0C41.17 0 0 41.064 0 91.764c0 40.605 26.335 74.902 62.905 87.061 4.6.803 6.325-1.95 6.325-4.359 0-2.179-.115-9.406-.115-17.091C46 161.619 40.02 151.754 38.18 146.593c-1.035-2.639-5.52-10.783-9.43-12.962-3.22-1.721-7.82-5.965-.115-6.079 7.245-.115 12.42 6.653 14.145 9.405 8.28 13.88 21.505 9.98 26.795 7.571.805-5.965 3.22-9.979 5.865-12.273-20.47-2.295-41.86-10.209-41.86-45.309 0-9.98 3.565-18.238 9.43-24.661-.92-2.294-4.14-11.7.92-24.318 0 0 7.705-2.408 25.3 9.406 7.36-2.065 15.18-3.097 23-3.097s15.64 1.032 23 3.097c17.595-11.93 25.3-9.406 25.3-9.406 5.06 12.618 1.84 22.024.92 24.318 5.865 6.423 9.43 14.567 9.43 24.661 0 35.215-21.505 43.014-41.975 45.309 3.335 2.867 6.21 8.373 6.21 16.976 0 12.273-.115 22.138-.115 25.235 0 2.409 1.725 5.276 6.325 4.359a92.1 92.1 0 0 0 45.384-33.471A91.726 91.726 0 0 0 184 91.764C184 41.064 142.83 0 92 0Z"
        />
      </svg>

      <span>Repository</span>
    </a>
  </body>
</html>
